* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 2fr 4fr 4fr 2fr;
    grid-template-rows: auto auto 5fr;
}

svg {
    transition: 600ms cubic-bezier(0.76,-0.5, 0.27, 1.55);
}

svg:hover {
    transform: scale(1.2);
    transform: rotate(360deg);
}

nav {
    min-width: 135px;
    background-color: lightblue;
    display: flex;
    gap: 2em;
    flex-direction: column;
    padding: 15px;
    flex: 1 1 auto;

    grid-row: 1 / -1;
}

nav > div > div {
    display: flex;
    gap: 1rem;
    align-items: center;
    transition: 500ms cubic-bezier(0.76,-0.5, 0.27, 1.55);
}

nav > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#nav-middle > div:hover, #nav-lower > div:hover, #nav-heading > div:hover {
    transform: scale(1.09);
}

#nav-middle > div:hover svg, #nav-lower > div:hover svg, #nav-heading > div:hover svg{
    transform: rotate(360deg);
}


nav > div:not(:first-child){
    padding-left: 10px;
}

header,
header > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex: 0 1 auto;
}

header {
    flex-wrap: wrap;
    grid-column: 2 / -1;
    padding: 30px;
}

#logo {
    border-radius: 50%;
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    transition: 1000ms cubic-bezier(0.76,-0.5, 0.27, 1.55);
}

#logo:hover  {
    transform: scale(1.3);
    transform: rotate(360deg);
}

header #logo {
    width: 60px;
    height: 60px;
}

header img {
    width: 40px;
}

input[type="search"] {
    min-width: 300px;
    max-width: 600px;
    background: whitesmoke;
    appearance: none;
    padding: 2px 4px 2px 5px;
    outline: none;
    border: #ccc solid 2px;
    border-radius: 15px;
    box-shadow: 0px 0px 3px 2px #eee;
}

input[type='search']:focus {
    border: #90ff90 solid 3px;
    background-color: #fff;
}

menu,
menu > div {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

menu {
    flex-wrap: wrap;
    grid-column: 2 / -1;
    padding: 30px;
}

menu > div:first-child > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

menu #logo {
    width: 90px;
    height: 90px;
}

menu img {
    width: 70px;
}

button {
    width: 100px;
    appearance: none;
    background-color: #55f;
    border: none;
    padding: 10px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    transition: 200ms ease-out;
}

button:hover {
    box-shadow: 0 0 3px 2px #3ce;
    transform: scale(1.1);
}

main {
    background-color: #eee;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-row: 3 / -1;
    grid-column: 2 / -2;
    min-width: 410px;
}

#main-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 30px;
    place-content: center;
}

main > div > div {
    border-radius: 10px;
    box-shadow: -5px 0 #4f46e5, 0 0 15px lightgreen;
    transition: 500ms ease-in;

    display: flex;
}

main > div > div{
    background: linear-gradient(90deg, lightblue 50%, lightpink 100%);
    border-radius: 10px;
    padding: 20px;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

main > div > div:hover {
    box-shadow: 0 0 20px lightcoral;
}

main > div > div:hover #main-card-container >{
    box-shadow: 0 0 20px lightcoral;
}

main > div > div > div{
    display: flex;
    gap: 10px;
    place-self: end;
}

aside,
aside > div,
aside > div > div {
    display: flex;
    flex-direction: column;
}

aside {
    padding: 5px;
    justify-content:space-evenly ;
}

aside > div {
    padding: 10px;
    gap: 10px;
    border-radius: 10px;
    background: #dfdfdf;
}

aside > div > div {
    padding: 5px;
    border-radius: 5px;
    background: linear-gradient(90deg, #ccc 0%, #fff 100%);
    box-shadow: 0 0 5px 3px #aaa;
}

